/* ===== Global Styles ===== */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}

/* ===== Header ===== */
header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 4px solid #003366;
}

/* ===== Navigation ===== */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #eee;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  color: #004080;
}

nav a:hover {
  background: #004080;
  color: white;
}

/* ===== Card Sections ===== */
.card {
  background: white;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;

  /* Box Model demo */
  border: 2px solid #ccc;
  border-radius: 6px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2 {
  margin-top: 0;
}

/* ===== Buttons ===== */
.btn {
  background: #004080;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  background: #003366;
}

/* ===== Footer ===== */
footer {
  background: #004080;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
